{"icons":[{"src":"/blog/assets/static/favicon.b49d4b1.9bb7ffafafc09ac851d81afb65b8ef59.png","type":"image/png","sizes":"192x192","purpose":"any"},{"src":"/blog/assets/static/favicon.d8f1621.9bb7ffafafc09ac851d81afb65b8ef59.png","type":"image/png","sizes":"144x144","purpose":"any"},{"src":"/blog/assets/static/favicon.b9532cc.9bb7ffafafc09ac851d81afb65b8ef59.png","type":"image/png","sizes":"96x96","purpose":"any"},{"src":"/blog/assets/static/favicon.72433c4.9bb7ffafafc09ac851d81afb65b8ef59.png","type":"image/png","sizes":"72x72","purpose":"any"},{"src":"/blog/assets/static/favicon.f8b3168.9bb7ffafafc09ac851d81afb65b8ef59.png","type":"image/png","sizes":"48x48","purpose":"any"}],"name":"AC Dustbin","short_name":"AC Dustbin","theme_color":"#1976d2","description":"AllanChain's Dustbin","start_url":".","display":"standalone","background_color":"#ffffff"}