{
  "name": "blog",
  "version": "1.12.6",
  "private": true,
  "scripts": {
    "build": "gridsome build",
    "develop": "gridsome develop",
    "explore": "gridsome explore",
    "serve": "serve",
    "test": "cypress run",
    "cypress:open": "cypress open",
    "lint": "eslint *.js src/**/*.js src/**/*.vue",
    "lint:fix": "eslint --fix *.js src/**/*.js src/**/*.vue",
    "gitag": "node scripts/gitag.js"
  },
  "browser": {
    "csso": false
  },
  "dependencies": {
    "@allanchain/gridsome-plugin-pwa": "allanchain/gridsome-plugin-pwa",
    "axios": "^0.21.1",
    "core-js": "^3.10.0",
    "github-syntax-dark": "^0.5.0",
    "gridsome": "gridsome/gridsome#workspace=gridsome",
    "primer-markdown": "^4.0.0",
    "regenerator-runtime": "^0.13.7",
    "register-service-worker": "^1.7.2",
    "vue": "^2.6.12",
    "vuetify": "^2.4.11",
    "vuex": "^3.6.2"
  },
  "devDependencies": {
    "copy-webpack-plugin": "^6.4.1",
    "csso": "^4.2.0",
    "cypress": "^7.2.0",
    "deepmerge": "^4.2.2",
    "eslint": "^7.25.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-gridsome": "^1.6.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0",
    "eslint-plugin-vue": "^7.9.0",
    "fibers": "^5.0.0",
    "github-slugger": "^1.3.0",
    "js-yaml": "^3.14.1",
    "mime": "^2.5.2",
    "raw-loader": "^4.0.2",
    "sass": "^1.32.12",
    "sass-loader": "^10.1.1",
    "serve": "^11.3.2",
    "sharp": "^0.27.2",
    "vue-eslint-parser": "^7.6.0",
    "vue-template-compiler": "^2.6.12",
    "vuetify-loader": "^1.7.2",
    "webpack": "^4.46.0",
    "webpack-bundle-analyzer": "^4.4.1"
  }
}
