{
    "editor.formatOnSave": true,
    "editor.detectIndentation": true,
    "[javascript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
    },
    "[typescript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
    },
    "[astro]": {
        "editor.defaultFormatter": "astro-build.astro-vscode",
    },
    "[graphql]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
    },
    "[svelte]": {
        "editor.defaultFormatter": "svelte.svelte-vscode",
    },
    "astro.format.indentFrontmatter": false,
    "typescript.format.semicolons": "remove",
}
